jdbc.url=jdbc:mysql://10.9.29.223:3306/cheer_vote?characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=llp
jdbc.password=Redr0ck;D0nt;Fuck;Me;
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#10.9.29.223:3306
#jdbc.username=root
#jdbc.password=