<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台登录</title>
    <style type="text/css">
        #container {
    width: 320px;
    position: absolute;
    margin: 0 auto;
    left: 50%;
    margin-left: -160px;
    top: 50%;
    margin-top: -90px;
}

.zhanghao {
    margin-bottom: 20px;
}

.zhanghao span, .mima span {
    font-size: 17px;
    display: inline-block;
    margin-right: 20px;
}

.mima {
    margin-bottom: 55px;
}

#username, #password {
    width: 250px;
    height: 33px;
    border-color: #797979;
    border-width: 1px;
}

.login {
    width: 250px;
    height: 40px;
    background-color: #199ed8;
    border: none;
    border-radius: 5px;
    position: relative;
    left: 58px;
    cursor: pointer;
}

.login:focus {
    outline: 0;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="zhanghao">
            <span>账号</span>
            <input type="text" name="username" id="username">
        </div>
        <div class="mima">
            <span>密码</span>
            <input type="password" name="password" id="password">
        </div>
        <button class="login">登录</button>
    </div>

    <script type="text/javascript">
        function ajax(json){
    // 创建ajax对象
    let xhr = null; 
    let method = json.method || 'get';
    let url = json.url;
    let asyn = json.asyn ? true : json.asyn == false ? false : true;
    let data = json.data || '';
    let success = json.success;
    let error = json.error;

    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    } else {
        xhr = new ActiveXObject('Microsoft.XMLHTTP')
    }
    if (method.toLowerCase() === 'get'){
        url += '?' + data + '&' + new Date().getTime();
    }

    // 处理返回数据
    xhr.onreadystatechange = function() {
        if(xhr.readyState == 4){
            if (xhr.status == 200) {
                success && success(xhr.responseText);
            } else {
                if (error) {
                    error && error();
                }
            }
        }
    }
    xhr.open(method, url, asyn);
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded');
    xhr.send(JSON.stringify(data));
};
window.onload = function () {
    let login = document.querySelector('.login');

    login.addEventListener('click', function (e) {
        let user = document.querySelector('#username').value;
        let pwd = document.querySelector('#password').value;
        
        ajax({
            url: "/vote/admin/login",    //替换为vote/admin/login
            method: "POST",
            data: {
                username: user,
                password: pwd
            },
            success: function (json) {
                let data = JSON.parse(json);
                console.log(data)
                if (data) {
                    window.document.cookie = "username = " + data.username;
                    window.document.cookie = "role=" + data.role;
                    window.location.href = "./html/admin.html";
                } else {
                    alert("用户名或密码错误！");
                }
            }
        });
    });

    function getCookie(Name) {  
        var search = Name + "=" ;
        if (document.cookie.length > 0) { 
            offset = document.cookie.indexOf(search);
            if(offset != -1) {  
                offset += search.length;
                end = document.cookie.indexOf(";", offset);  
                if(end == -1) end = document.cookie.length;  
                return unescape(document.cookie.substring(offset, end));
            } 
            else return ""; 
        }  
    }
}
    </script>
</body>
</html>